spring.application.name=DoctorAppointmentAndMedicationManageSystem
spring.datasource.url=jdbc:mysql://localhost:3306/patient_appointment_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=bala@2003

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

server.port=8080


doctor.email=doctor101@gmail.com
doctor.password=#doctor001
doctor.role=Doctor

